.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 0.6fr);
  /* grid-column-gap: 10px;
  grid-row-gap: 12px; */
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  font-size: x-large;
  width: 70%;
  height: 50%;
  padding-top: 20%;
  padding-left: 10%;
}

.img-1 {
  grid-area: 1 / 2 / 2 / 3;
  width: 90%;
  padding-top: 35%;
}

.img-2 {
  grid-area: 2 / 1 / 3 / 2;
  width: 80%;
  padding-left: 10%;
  padding-top: 15%;
}

.div2 {
  grid-area: 2 / 2 / 3 / 3;
  font-size: x-large;
  width: 70%;
  padding-left: 15%;
}

.div-3 {
  grid-area: 3 / 1 / 4 / 2;
  font-size: x-large;
  margin-top: 10%;
  padding-left: 10%;
}

.img-3 {
  grid-area: 3 / 2 / 4 / 3;
  width: 65%;
  padding-top: 15%;
  padding-left: 20%;
}

.img-4 {
  grid-area: 4 / 1 / 5 / 2;
  width: 75%;
  padding-top: 15%;
  padding-bottom: 50%;
  padding-left: 10%;
}

.div-4 {
  grid-area: 4 / 2 / 5 / 3;
  font-size: x-large;
  padding-top: 20%;
  padding-right: 10%;
}
